# SEPA-Grupo3

./: README.md
SEPAWeb/: pom.xml
SEPAWeb/src/main/java/com/sepa/sepaweb/bean/: AuthBean.java  RegistroComercioBean.java
SEPAWeb/src/main/java/com/sepa/sepaweb/bean/comercio/: ComercioBean.java  GestionarSucursalBean.java  ListaSucursalesBean.java  RegistrarSucursalBean.java
SEPAWeb/src/main/java/com/sepa/sepaweb/converter/: CiudadConverter.java  ProvinciaConverter.java
SEPAWeb/src/main/java/com/sepa/sepaweb/dao/: CiudadDao.java  ComercioDao.java  GenericDao.java  ProvinciaDao.java  RolUsuarioDao.java  SucursalDao.java  UsuarioDao.java
SEPAWeb/src/main/java/com/sepa/sepaweb/dao/impl/: CiudadDaoImpl.java  ComercioDaoImpl.java  GenericDaoImpl.java  ProvinciaDaoImpl.java  RolUsuarioDaoImpl.java  SucursalDaoImpl.java  UsuarioDaoImpl.java
SEPAWeb/src/main/java/com/sepa/sepaweb/model/: BaseEntity.java  Ciudad.java  Comercio.java  Marca.java  Producto.java  Provincia.java  RolUsuario.java  Roles.java  Rubro.java  Sucursal.java  Ubicacion.java  Usuario.java
SEPAWeb/src/main/java/com/sepa/sepaweb/model/constraints/: EAN.java  Geocoding.java
SEPAWeb/src/main/java/com/sepa/sepaweb/model/constraints/validator/: EANValidator.java  GeocodingValidator.java
SEPAWeb/src/main/java/com/sepa/sepaweb/services/: ComercioService.java  GeocodingService.java  SucursalService.java  UsuarioService.java
SEPAWeb/src/main/java/com/sepa/sepaweb/services/impl/: ComercioServiceImpl.java  GeocodingServiceImpl.java  SucursalServiceImpl.java  UsuarioServiceImpl.java
SEPAWeb/src/main/java/com/sepa/sepaweb/util/: GeocodingCode.java  GeocodingException.java
SEPAWeb/src/main/webapp/: ayuda.xhtml  index.xhtml  sucursales.xhtml
SEPAWeb/src/main/webapp/WEB-INF/: web.xml
SEPAWeb/src/main/webapp/admin/: index.xhtml
SEPAWeb/src/main/webapp/comercio/: index.xhtml
SEPAWeb/src/main/webapp/resources/css/: ayuda.css  bootstrap.min.css  index.css  sucursales.css
SEPAWeb/src/main/webapp/resources/css/admin/: admin.css
SEPAWeb/src/main/webapp/resources/css/comercio/: index.css
SEPAWeb/src/main/webapp/resources/css/templates/: commonContent.css  commonHeader.css  commonNavbar.css  commonTemplate.css
SEPAWeb/src/main/webapp/templates/: commonContainer.xhtml  commonHeader.xhtml  commonNavbar.xhtml  commonTemplate.xhtml
